/* XPM */
static const char *portugal[] = {
/* columns rows colors chars-per-pixel */
"48 32 20 1",
"  c DarkSlateGray",
". c #7E7E7E",
"X c firebrick",
"o c red",
"O c sienna",
"+ c tomato",
"@ c LimeGreen",
"# c SeaGreen",
"$ c orange",
"% c peru",
"& c gold",
"* c yellow",
"= c SlateGray",
"- c tan",
"; c wheat",
": c SkyBlue",
"> c gainsboro",
", c LemonChiffon",
"< c white",
"1 c grey75",
/* pixels */
"                   XXXXXXXoooXXXooooooXooooooooX",
"                   XoXXXoXoooXXXooooooXXoooooooX",
"                   XooooooooooXXXoXXoXXXXooooooo",
"                   XoooooooooooXXXXXoXXXXooooooo",
"                   XXXoooooooooooooXXXXoXXooooXo",
"                   XXXoooooooooooooXXXXoXXooooXX",
"                   XXXooooXoXXooooooXXooXooooXXX",
"                   OXXooooXXXXXXoooooXooXXoooXXX",
"                #%%$%%+ooooooooooooXXXooXXXoooXX",
"              #%# #$X+$%+XoooooooooXXXooXXXooooX",
"             @%O  .%+++%%+XXXXooooooXoooXXooooXX",
"            #&%%XoOOXXO%%%XXXXXoooooXXoooXooooXX",
"            &*%O++--++O%%$%XXXXoXXXoooXXoooooooX",
"           #&&%X-<>-<>X+++%XXXooXXXXoooXoooooooX",
"           @@&%X-<>-<>X+%+$+ooooXXooooXXXooooooo",
"           @%@O%-->---%%%%$+ooooooooooXXXooooooo",
"           %%OOX-=>=--++%$$XoooooooXXXooooooXXXo",
"           @@#OX+<>:<;o+%+$XoooooooXXXooooXXXXXX",
"           #O#OX%;>=,%X%&%%XoXooooooXoooXXXXXXoo",
"           #%$OO%+--+%O&&&OXooooooooXXoooXXXoooo",
"            #&@%%Xooo+%&&%+oXXXXXXXoooXXooXXXXoo",
"             @%@# O%+%%%$+XoXXoXXXXXoooXooooXXoo",
"              @@O##$X+$%+XooooooXXooooXXooooXooo",
"                #%%$$%XXXXooooooooooooXXooooXXoo",
"                   OXXooooXXXXXXXXXoooXXooXXoooo",
"                   XXXXoooooXXXXXXXXooooooXXoooo",
"                   XXXooooooooXoXXooooooooXXoXoo",
"                   XXXooooooooooooooooooooXXXXoo",
"                   XooooooooooooooooooooooooXooo",
"                   XooooooooooooooooooooooXoXXoo",
"                   XXXXXooooXXXXXoXXooooXXXXXXXX",
"                   XXXXXoooXXXXXXXXXXXoooXXXXXXX"
};
